server.port=8085
github_token=ghp_FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
password = "MySuperSecret123"
server.port=8085
github_token=ghp_FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
password = "MySuperSecret123"

